spring.datasource.url=jdbc:postgresql://localhost:5432/mangolia
#spring.datasource.username=postgres
#spring.datasource.password=Sarath
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect








spring.thymeleaf.cache=false


