server.port=8080
server.servlet.context-path=/shop


spring.datasource.url=jdbc:postgresql://localhost:5432/mangolia
spring.datasource.username=postgres
spring.datasource.password=Sarath
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
#spring.session.timeout.seconds=900


twilio.AccountSID=AC1c96a8d8f59043dabbf7b8949e3ed46a
twilio.AuthToken=9944eb00e77690e013e85d5db5f7c5cc
twilio.phoneNumber=+12187789909


