server.port=8080
server.servlet.context-path=/shop


spring.datasource.url=jdbc:postgresql://localhost:5432/mangolia
spring.datasource.username=postgres
spring.datasource.password=Sarath
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false

#spring.web.resources.static-locations[0]=file:src/main/resources/static/
#spring.web.resources.static-locations[1]=classpath:/static/



spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
#spring.session.timeout.seconds=900






